<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Receita</title>
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            body {
                background-image: linear-gradient(to right, cyan, rgb(6, 100, 100));
            }

            h1 {
                color: orange;
                text-transform: uppercase;
                font-family: sans-serif;
                font-weight: normal;
                margin-left: 40%;
                padding: 20px 0 10px 0;
            }

            .div1 ul li span {
                text-decoration:line-through;
            }

            .div1 ul li{
                padding: 15px;
                padding-top: 10px;
            }

            .div1 ul {
                padding-left: 10px;
            }

            .div2 ul li span {
                letter-spacing: 5px;
                color: rgba(230, 224, 224, 0.8);
            }

            .div2 ul li{
                font-family:'Arial Narrow Bold', sans-serif;
            }

            .folha {
                display: flex;
                width: 70%;
            }

            .folha1 {
                width: 80%;
                display: block;
                position: relative;
                padding-left: 3%;
                font-family: sans-serif;
            }

            .folha2 ul {
                list-style: none;
                padding: 20px 0 20px 0;
            }

            .folha2 {
                width: 85%;
                display: block;
                position: relative;
            }

            h3 {
                background-color: rgba(230, 224, 224, 0.8);
                text-align: center;
                width: 100%;
                line-height: 2.5em;
                text-transform: uppercase;
                font-family: monospace;
            }
            
            img {
                border: solid 1px rgb(1, 46, 46);
                border-radius: 50%;
            }

            footer {
                position: fixed;
                bottom: 0;
                padding-top: 10px;
                text-align: center;
                width: 100%;
            }

        </style>
    </head>
    <body>
        <section class="folha">
            <section class="folha1">
            <header>
                <h1>ingredientes</h1>
            </header>
                <div class="div1">
                    <ul>
                        <li>1 <span>xícara</span> de leite zero lactose</li>
                        <img width="50px" height="50px" src="http://www.bebamaisleite.com.br/files/shutterstock_301960259-2.jpg" alt="">
                        <li>3 ovos</li>
                        <img width="50px" height="50px" src="https://d3ugyf2ht6aenh.cloudfront.net/stores/746/397/products/ovos_brancos-100671-fb800b7d101e32b04a15221872164654-1024-1024.jpg" alt="">
                        <li>3/4 de <span>xícara</span> de azeite</li>
                        <img width="50px" height="50px" src="https://image.freepik.com/fotos-gratis/xicara-de-close-up-de-azeite-e-azeitonas-verdes_23-2148285992.jpg" alt="">
                        <li>1/2 <span>xícara</span> de creme de leite zero lactose</li>
                        <img width="50px" height="50px" src="https://t2.rg.ltmcdn.com/pt/images/5/2/2/como_substituir_o_creme_de_leite_nas_receitas_8225_orig.jpg" alt="">
                        <li>sal a gosto</li>
                        <img width="50px" height="50px" src="https://st3.depositphotos.com/15264034/17534/i/600/depositphotos_175342732-stock-photo-backlight-to-salt-from-salt.jpg" alt="">
                        <li>2 <span>xícaras </span> de farinha de trigo</li>
                        <img width="50px" height="50px" src="https://claudia.abril.com.br/wp-content/uploads/2016/09/farinha-de-trigo-substitutos_0.jpg" alt="">
                        <li>1 colher (sopa) de fermento em pó</li>
                        <img width="50px" height="50px" src="https://pt.bcdn.biz/images/emails_source/36da0cf7-8990-4497-b34f-a647ee32f92c.jpg" alt="">
                        <li>1 peito de frango cozido e temperado a gosto</li>
                        <img width="50px" height="50px" src="https://images.tcdn.com.br/img/img_prod/765092/peito_de_frango_congelado_preco_por_kg_230_1_20200326164118.png" alt="">
                        <li>1 <span>xícara</span> de molho de tomate</li>
                        <img width="50px" height="50px" src="https://ciclovivo.com.br/wp-content/uploads/2016/04/18049613_10213020493452962_1616272960_o.jpg" alt="">
                        <li>1 lata de milho cuzido</li>
                        <img width="50px" height="50px" src="https://lh3.googleusercontent.com/proxy/GT_8B6rTVNpLVL2UQ474ybhJjh7ENF1h8p8zSkoGO8Rb8MIpm8jSYfAbyOVgrymOaDJh-x1puIQ9Nm7fRzf_D1CI-y9etOdp0QYBRS_raeyVUNz3" alt="">
                    </ul>
                </div>
            </section>
            <section class="folha2">
            <div class="div2">
            <h1>Modo de preparo</h1>
                <h3>Massa:</h3>
                    <ul>
                        <li><span>1</span> liquidificador, misture o leite, os ovos, o azeite, o creme de leite e o sal.</li>
                        <li><span>2</span> Bata até formar uma mistura homogênea.</li>
                        <li><span>3</span> Despeje essa mistura em uma tigela e adicione farinha de trigo.</li>
                        <li><span>4</span> Misture com o auxilio de um fouet.</li>
                        <li><span>5</span> Acrescente o fermento e vlite a mexer.</li>
                    </ul>
                <h3>Recheio:</h3>
                    <ul>   
                        <li><span>1</span> Em uma tigela, misture o frango cozido e temperado a gosto, o molho de tomate e o milho.</li>
                    </ul>
                <h3>Montagem: </h3>
                    <ul>
                        <li><span>1</span> Separe uma travessa utada com azeite e enfarinhada.</li>
                        <li><span>2</span> Despeje metade dda massa, acrescente o recheio e cubra com o restante da massa.</li>
                        <li><span>3</span> Leve ao forno preaquecido (180°C) por cerca de 45 minutos.</li>
                    </ul>
                </div>
            </section>
        </section>
        <footer>
            &copy; criado por Gabriel Menezes;
        </footer>
    </body>
</html>