<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Receita</title>
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                letter-spacing: 1.3em;
            }

            h1 {
                color: orange;
                text-transform: uppercase;
                font-family: sans-serif;
                font-weight: normal;
                margin-left: 40%;
                padding: 20px 0 10px 0;
            }

            .div1 ul li span {
                text-decoration:line-through;
            }

            .div1 ul li{
                padding: 10px;
            }

            .div1 ul {
                padding-left: 10px;
            }

            .div2 ul li span {
                letter-spacing: 5px;
                color: rgba(230, 224, 224, 0.8);
            }

            .div2 ul li{
                padding-top: 10px;
                font-family:'Arial Narrow Bold', sans-serif;
            }

            .folha {
                display: flex;
                width: 70%;
            }

            .folha1 {
                width: 80%;
                display: block;
                position: relative;
                padding-left: 3%;
                font-family: sans-serif;
            }

            .folha2 ul {
                list-style: none;
                padding: 20px 0 20px 0;
            }

            .folha2 {
                width: 85%;
                display: block;
                position: relative;
            }

            h3 {
                background-color: rgba(230, 224, 224, 0.8);
                text-align: center;
                width: 100%;
                line-height: 2.5em;
                text-transform: uppercase;
                font-family: monospace;
            }

        </style>
    </head>
    <body>
        <section class="folha">
            <section class="folha1">
            <header>
                <h1>ingredientes</h1>
            </header>
                <div class="div1">
                    <ul>
                        <li>1 <span>xícara</span> de leite zero lactose</li>
                        <li>3 ovos</li>
                        <li>3/4 de <span>xícara</span> de azeite</li>
                        <li>1/2 <span>xícara</span> de creme de leite zero lactose</li>
                        <li>sal a gosto</li>
                        <li>2 <span>xícaras </span> de farinha de trigo</li>
                        <li>1 cliher (sopa) de fermento em pó</li>
                        <li>1 peito de frango cozido e temperado a gosto</li>
                        <li>1 <span>xícara</span> de mliho de tomate</li>
                        <li>1 lata de milho cuzido</li>
                    </ul>
                </div>
            </section>
            <section class="folha2">
            <div class="div2">
            <h1>Modo de preparo</h1>
                <h3>Massa:</h3>
                    <ul>
                        <li><span>1</span> liquidificador, misture o leite, os ovos, o azeite, o creme de leite e o sal.</li>
                        <li><span>2</span> Bata até formar uma mistura homogênea.</li>
                        <li><span>3</span> Despeje essa mistura em uma tigela e adicione farinha de trigo.</li>
                        <li><span>4</span> Misture com o auxilio de um fouet.</li>
                        <li><span>5</span> Acrescente o fermento e vlite a mexer.</li>
                    </ul>
                <h3>Recheio:</h3>
                    <ul>   
                        <li><span>1</span> Em uma tigela, misture o frango cozido e temperado a gosto, o molho de tomate e o milho.</li>
                    </ul>
                <h3>Montagem: </h3>
                    <ul>
                        <li><span>1</span> Separe uma travessa utada com azeite e enfarinhada.</li>
                        <li><span>2</span> Despeje metade dda massa, acrescente o recheio e cubra com o restante da massa.</li>
                        <li><span>3</span> Leve ao forno preaquecido (180°C) por cerca de 45 minutos.</li>
                    </ul>
                </div>
            </section>
        </section>
    </body>
</html>